<!--
  ~ [Nayati] menu_item_detail.xml
  ~
  ~ Describes menu associated with ItemDetailActivity.
  ~
  ~ (c) 2015 Sanjeev Premi (spremi@ymail.com)
  ~
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~                          (http://spdx.org/licenses/BSD-3-Clause.html)
  ~
  -->


<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="self.premi.sanjeev.nayati.ItemDetailActivity">

    <item
        android:id="@+id/item_detail_action_refresh"
        android:icon="@drawable/ic_autorenew"
        android:title="@string/item_detail_menu_refresh"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="2"
        android:menuCategory="container"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_detail_action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/item_detail_menu_delete"
        android:visible="true"
        android:enabled="true"
        android:orderInCategory="1"
        android:menuCategory="container"
        app:showAsAction="always" />

</menu>
