<!--
  ~ [Nayati] content_item_detail.xml
  ~
  ~ Describes fragment associated with ItemDetailActivity.
  ~
  ~ (c) 2015 Sanjeev Premi (spremi@ymail.com)
  ~
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~                          (http://spdx.org/licenses/BSD-3-Clause.html)
  ~
  -->


<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_item_detail"
    android:name="self.premi.sanjeev.nayati.ItemDetailActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_item_detail" />
